# distrubuted

./: HELP.md  README.md  pom.xml
hc-basic/: pom.xml
hc-basic/src/main/java/com/hc/hcbasic/: ConnectionPool.java  HcBasicApplication.java  sqlPool.java
hc-basic/src/main/java/com/hc/hcbasic/constant/: UserStatusEnum.java
hc-basic/src/main/java/com/hc/hcbasic/controllers/: FileController.java  UserController.java
hc-basic/src/main/java/com/hc/hcbasic/dao/: UserDao.java
hc-basic/src/main/java/com/hc/hcbasic/demo/: BCryptDemo.java
hc-basic/src/main/java/com/hc/hcbasic/dtos/: Data.java  RequestBean.java  ResultBean.java
hc-basic/src/main/java/com/hc/hcbasic/exceptions/: CheckException.java  ErrorException.java  NoPermissionException.java  UnloginException.java
hc-basic/src/main/java/com/hc/hcbasic/handlers/: MyWebSocketHandler.java  StringProtocolHandler.java  TcpHandler.java
hc-basic/src/main/java/com/hc/hcbasic/model/: FileInfo.java  User.java
hc-basic/src/main/java/com/hc/hcbasic/service/: FileService.java  TcpService.java  UserService.java
hc-basic/src/main/java/com/hc/hcbasic/sqlAnnotation/: InterfaceProcessor.java  MyAnnotatedClass.java  MyAnnotatedMethod.java  MyAnnotation.java  MyProcessor.java
hc-basic/src/main/java/com/hc/hcbasic/sqlConnectionPool/: ConnectionPool.java  ConnectionPoolUtils.java  YmlConfigUtils.java
hc-basic/src/main/java/com/hc/hcbasic/sqlReflect/: AutoDao.java  DaoMapper.java  DynamicProxy.java  (+12 more)
hc-basic/src/main/java/thread/wait/: Bank.java  BankTest.java  BirthdayService.java  OuterMoney.java
hc-basic/src/main/resources/: application.yml  fdfs.conf  sql.yml
hc-basic/src/main/resources/mapper/: UserDao.xml
hc-client/: pom.xml
hc-client/src/main/java/com/hc/hcclient/: HcClientApplication.java  IndexController.java
hc-client/src/main/resources/: application.yml
hc-client/src/test/java/com/hc/hcclient/: HcClientApplicationTests.java
hc-common/: pom.xml
hc-common/src/main/java/com/hc/hccommon/: BaseService.java  DataSourceEnum.java  DynamicDataSource.java  RpcLogAspect.java
hc-common/src/main/java/com/hc/hccommon/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
hc-common/src/main/java/com/hc/hccommon/exceptions/: CheckException.java  ErrorException.java  NoPermissionException.java  UnloginException.java
hc-common/src/main/java/com/hc/hccommon/listener/: ApplicationContextListener.java
hc-common/src/main/java/com/hc/hccommon/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
hc-common/src/main/java/com/hc/hccommon/util/: AESUtil.java  CaptchaUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  ZhengAdminUtil.java
hc-common/src/main/java/com/hc/hccommon/util/key/: SnowflakeIdWorker.java  SystemClock.java
hc-common/src/main/java/com/hc/hccommon/utils/: DownloadUtil.java  FastDFSUtil.java  FileVerifyUtil.java  GeoHashUtil.java  HdfsUtil.java  HttpClientUtil.java  LocaleMessageSourceUtil.java  MD5Util.java  RedisUtil.java  UserVerfiyUtil.java  VerifyUtil.java
hc-common/src/main/java/com/hc/hccommon/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
hc-common/src/main/resources/: application-test.yml  application.yml
hc-common/src/test/java/com/hc/hccommon/: HcCommonApplicationTests.java
hc-server/: pom.xml
hc-server/src/main/java/com/hc/hcserver/: HcServerApplication.java  SecurityConfig.java
hc-server/src/main/resources/: application.yml
hc-server/src/test/java/com/hc/hcserver/: HcServerApplicationTests.java
hc-sql/: pom.xml
hc-sql/src/main/java/com/hc/hcsql/: JDKProxyTest.java
hc-sql/src/test/java/com/hc/hcsql/: HcSqlApplicationTests.java
hc-sso/: pom.xml
hc-sso/src/main/java/com/hc/hcsso/: HcSsoApplication.java
hc-sso/src/main/resources/: Log4j.properties  application.yml
hc-sso/src/main/resources/mapper/: UserDao.xml
hc-sso/src/test/java/com/hc/hcsso/: HcSsoApplicationTests.java
hc-sso/src/test/java/com/qg/client/: ClientApplicationTests.java
src/main/java/com/hc/distributed/: DistributedApplication.java
src/main/java/com/hc/distributed/constant/: UserStatusEnum.java
src/main/java/com/hc/distributed/controllers/: FileController.java  UserController.java
src/main/java/com/hc/distributed/dao/: UserDao.java
src/main/java/com/hc/distributed/dtos/: Data.java  RequestBean.java  ResultBean.java
src/main/java/com/hc/distributed/exceptions/: CheckException.java  ErrorException.java  NoPermissionException.java  UnloginException.java
src/main/java/com/hc/distributed/handlers/: MyWebSocketHandler.java  StringProtocolHandler.java  TcpHandler.java
src/main/java/com/hc/distributed/model/: FileInfo.java  User.java
src/main/java/com/hc/distributed/service/: FileService.java  TcpService.java  UserService.java
src/main/java/com/hc/distributed/sqlAnnotation/: Data.java  DataAnnotationProcessor.java  Demo.java  InterfaceProcessor.java  MyAnnotatedClass.java  MyAnnotatedMethod.java  MyAnnotation.java  MyProcessor.java
src/main/java/com/hc/distributed/sqlReflect/: AutoDao.java  DaoMapper.java  DaoMapperAnnotationdProcessor.java  DynamicProxy.java  HelloWord.java  HelloWordDao.java  JDKProxyTest.java  JdbcUtils.java  SqlAnnotation.java  SqlMapper.java  SqlParam.java  SqlUtil.java  StartMain.java  User.java  UserDao.java
src/main/java/com/hc/distributed/utils/: DownloadUtil.java  FastDFSUtil.java  FileVerifyUtil.java  GeoHashUtil.java  HdfsUtil.java  LocaleMessageSourceUtil.java  UserVerfiyUtil.java  VerifyUtil.java
src/main/java/thread/wait/: EnterMoney.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/com/hc/distributed/: DistributedApplicationTests.java
(+364 files in other folders)
